# Example React Project

## Requirements

- node.js

## setup

### Install dependencies

```sh
npm install
```

## Run the project in dev mode

By default, the file `env/.env.development` is loaded when running the project in dev mode. Make sure to check that everything is set correctly.

```sh
npm run dev
```

## Build the project in production mode

By default, when building the project in production mode, the file `env/.env.production` will be used. You should fill it with the necessary production information.

```sh
npm run build
```

TEST BUILD